<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="id.css">
</head>
<body>
    <h1>Project :- 2 : BMI Calculator</h1>
    <form>
        <div id="height">Height(in CM) : <input type="text" id="ht"></div>
        <div id="weight">Weight(in Kg) : <input type="text" id = "wt"></div>
     <div id="buttons"><button>Calculate </button>
     <button>Reset</button></div>
        <div id="result">Result</div>
        <ul>
            <li>Severely underweight - BMI less than 16.5kg/m^2</li>
            <li>Underweight - BMI under 18.5 kg/m^2</li>
            <li>Normal weight - BMI greater than or equal to 18.5 to 24.9 kg/m^2</li>
            <li>Overweight - BMI greater than or equal to 25 to 29.9 kg/m^2</li>
        </ul>
    </form>
   <script src="id.js"></script> 
</body>
</html>